# ANGULAR PHOTO
https://JorgeFigueroa.github.io/photocanvas_js/src

###Terminal
```
sudo npm install -g grunt-cli
sudo gem install sass
npm install
grunt
```

###Plugin sublime Sass

https://packagecontrol.io/packages/SCSS

http://livereload.com/


###Sass reference
http://sass-lang.com/documentation/file.SASS_REFERENCE.html#output_style
style: 'expanded',


### Git pages
git remote add origin https://github.com/JorgeFigueroa/photo_angular_canvas.git

git remote -v

git push -u origin gh-pages